[pytest]
python_files = test_*.py
addopts = 
    -p no:warnings
    --ignore=notebooks/
    --ignore=venv/
    --ignore=models/
    --ignore=data/
    --ignore=credentials/
    --cov=src/
    --cov-report
    term-missing
markers =
    teste_unidade: teste de unidade
    teste_integracao: teste de integração